server.port=666
spring.application.name=idho-web


#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:~/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=

spring.sql.init.mode=never
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# show h2 database console interface
spring.h2.console.enabled=true

#swagger config
#springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


#graphql properties
spring.graphql.graphiql.enabled=true
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true



